<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>
      .site {
        margin: 0;
      }

      .container {
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .wrapper {
        width: 60%;
        height: 100vh;
        margin: auto;
        background: grey;
        text-align: center;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
        height: 100px;
      }

      .second_container {
        background: pink;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 1em;
      }

      .textbox {
        height: 100px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .first,
      .second {
        background: red;
        width: 40%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .first {
        cursor: pointer;
      }

      .third {
        background: lightblue;
        margin-top: 1em;
      }
    </style>
  </head>

  <body class="site">
    <div class="wrapper">
      <div class="head" id="start">
        <h1 class="title">Sample Header</h1>
        <a href="http://bettermotherfuckingwebsite.com/"
          >anchor to best website on the web</a
        >
      </div>
      <div class="second_container">
        <div class="interior">
          hello
        </div>
      </div>
      <div class="container">
        <div class="first">
          First
        </div>
        <div class="second">
          Second
        </div>
        <div class="third textbox">
          <p>
            World #2
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
